VITE_SUPABASE_PROJECT_ID="fhnqogxpdzgdwbywyvcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobnFvZ3hwZHpnZHdieXd5dmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDczNTAsImV4cCI6MjA3ODI4MzM1MH0.fRQwNsz6Eg3TEblXdcPu1L82wYNlPWFssxn9SdI-Jsw"
VITE_SUPABASE_URL="https://fhnqogxpdzgdwbywyvcs.supabase.co"
